$fn = 45;
// mm per inch
mmpi = 25.4;

//ENGINE DIMENSIONS
motor_r = 29/2; //mm
motor_l = 156; //mm

//ENGINE BAY
engineHousingOD = 30; //mm
engineHousingID = 29.2; //mm
engineHousingLength = 156; //mm

//MAIN BODY
mainHousing_l = 500; //mm
mainHousing_r = 36/2; //mm
mainHousing_ri = 35/2; //mm

//MAIN FINS
finRoot = 50.8; //mm
finTip = 20.0; //mm
finHeight = 31.8; //mm
finSweep = 38.1; //mm
finSweepTheta = 50.2; //deg
finThickness = 2.39; //mm
finCount = 3;

//SUB FINS
subRoot = 57.2; //mm
subTip = 5; //mm
subHeight = 6.35; //mm
subSweep = 50.8; //mm
subSweepTheta = 82.9; //deg
subThickness = 2.39; //mm
subCount = 3;
subPosition = 70;

//LAUNCH LUG
lugLength = 25.4; //mm
ludOD = 5.96; //mm
lugID = 3.96; //mm

//RINGS
ringThickness = 6.35; //mm
ringRibCount = 3;
ringRibOD = 3; //mm
ringCount = 4;

//PAYLOAD
//ENGINE RETENTION
//NOSE CONE
//noseBaseOD = 24.8; //mm
noseBaseOD = 45; //mm
noseHeight = 76.2; //mm
noseThickness = .99; //mm
noseShoulderLength = 19; //mm
